# aws-lambda-springboot-java-cdk

./: pom.xml
aws-lambda-java-cdk/: cdk.json  pom.xml
aws-lambda-java-cdk/src/main/java/aws/lambda/java/cdk/: AWSCDKInfraApp.java  AWSLambdaJavaCDKStack.java
aws-lambda-springboot-java/: pom.xml
aws-lambda-springboot-java/src/main/java/org/example/aws/lambda/springboot/: SpringBootLambdaApplication.java
aws-lambda-springboot-java/src/main/java/org/example/aws/lambda/springboot/controller/: LambdaRestController.java
aws-lambda-springboot-java/src/main/java/org/example/aws/lambda/springboot/handler/: StreamLambdaHandler.java
